$$$$$$$\            $$\                                         $$$$$$$\                  $$\       $$\
$$  __$$\           $$ |                                        $$  __$$\                 $$ |      $$ |
$$ |  $$ | $$$$$$\  $$ | $$$$$$\  $$$$$$$\   $$$$$$$\  $$$$$$\  $$ |  $$ |$$\   $$\  $$$$$$$ | $$$$$$$ |$$\   $$\
$$$$$$$\ | \____$$\ $$ | \____$$\ $$  __$$\ $$  _____|$$  __$$\ $$$$$$$\ |$$ |  $$ |$$  __$$ |$$  __$$ |$$ |  $$ |
$$  __$$\  $$$$$$$ |$$ | $$$$$$$ |$$ |  $$ |$$ /      $$$$$$$$ |$$  __$$\ $$ |  $$ |$$ /  $$ |$$ /  $$ |$$ |  $$ |
$$ |  $$ |$$  __$$ |$$ |$$  __$$ |$$ |  $$ |$$ |      $$   ____|$$ |  $$ |$$ |  $$ |$$ |  $$ |$$ |  $$ |$$ |  $$ |
$$$$$$$  |\$$$$$$$ |$$ |\$$$$$$$ |$$ |  $$ |\$$$$$$$\ \$$$$$$$\ $$$$$$$  |\$$$$$$  |\$$$$$$$ |\$$$$$$$ |\$$$$$$$ |
\_______/  \_______|\__| \_______|\__|  \__| \_______| \_______|\_______/  \______/  \_______| \_______| \____$$ |
                                                                                                        $$\   $$ |
                                                                                                        \$$$$$$  |
                                                                                                         \______/